{
  "name": "@manuscripts/manuscript-transform",
  "description": "ProseMirror transformer for Manuscripts applications",
  "version": "0.15.0",
  "repository": "gitlab:mpapp-public/manuscripts-manuscript-transform",
  "license": "Apache-2.0",
  "main": "dist/cjs",
  "module": "dist/es",
  "types": "dist/types",
  "files": [
    "dist"
  ],
  "keywords": [
    "prosemirror"
  ],
  "scripts": {
    "build": "npm-run-all --parallel build:*",
    "build:cjs": "tsc --outDir dist/cjs --module commonjs",
    "build:es": "tsc --outDir dist/es --declarationDir dist/types --declaration",
    "dev": "npm-run-all --parallel \"build:* --watch\"",
    "lint": "tslint --project .",
    "prebuild": "rimraf dist",
    "prettier": "prettier --write \"src/**/*.{ts,tsx}\" \"*.{js,json}\"",
    "preversion": "npm-run-all --parallel typecheck lint test",
    "test": "XML_CATALOG_FILES=./node_modules/@jats4r/dtds/schema/catalog.xml jest",
    "typecheck": "tsc --noEmit",
    "version": "yarn build"
  },
  "dependencies": {
    "prosemirror-model": "^1.7.1",
    "uuid": "^3.3.2",
    "w3c-xmlserializer": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "@jats4r/dtds": "^0.0.3",
    "@manuscripts/examples": "^0.0.6",
    "@manuscripts/manuscripts-json-schema": "^1.14.2",
    "@manuscripts/publish": "^0.2.2",
    "@manuscripts/tslint-config": "^0.1.3",
    "@types/jest": "^24.0.15",
    "@types/jsdom": "^12.2.4",
    "@types/prosemirror-model": "^1.7.1",
    "@types/prosemirror-state": "^1.2.3",
    "@types/prosemirror-view": "^1.3.2",
    "@types/uuid": "^3.4.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "husky": "^1.3.1",
    "jest": "^24.8.0",
    "jsdom": "^15.1.1",
    "libxmljs2": "^0.21.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "prosemirror-state": "^1.2.3",
    "prosemirror-view": "^1.9.10",
    "rimraf": "^2.6.3",
    "rxdb": "gitlab:mpapp-public/rxdb#upstream-fork",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  },
  "resolutions": {
    "random-uuid-v4": "^0.0.8",
    "jsdom": "^15.1.1"
  }
}
